<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>CSS GRID</title>
</head>
<body class="body">

    <header class="header">
        <img src="assets/img/logo.webp" alt="logo do site">
    </header>

    <nav class="nav">
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            
        </ul>
    </nav>

    <main class="main">

        <h2 class="h2-1">Grid Container</h2>

        <p class="-p-1">Elemento pai, que envolve todos os elementos detro do elmento no qual é declarado</p>

        <p class="p-1">Display: grid e Dlipay: inline-grid</p>
        <h3 class="h3-1">Grid Itens</h3>

        <p class="p-1">Filhos dirotos dos Elemento pai, elementos dentro de um elemto declarado como Grid</p>

        <h3 class="h3-1">Grid Coluns</h3>

        <p class="p-1">são as colunas dentro de um elemento grid. Faixas na vertical</p>

        <p class="p-1">grid-template-columns</p>

        <p class="p-1">grid-template-columns: reapt(3, 1fr);</p>

        <p class="p-1">grid-template-columns: 160px reapt(3, 1fr) 2fr;</p>

        <p class="p-1">grid-template-columns: reapt(3, 1fr 2fr);</p>

        <h4 class="h4-1">auto-fill</h4>

        <p class="p-1">grid-template-columns: reapt(auto-fill, 1fr);</p>

        <p class="p-1">grid-template-columns: reapt(auto-fill, minmax(100px, 1fr));</p>

        <h4 class="h4-1">auto-fit</h4>

        <p class="p-1">grid-template-columns: reapt(auto-fit, 1fr);</p>

        <p class="p-1">grid-template-columns: reapt(auto-fit, minmax(100px, 1fr));</p>

        <h3 class="h3-1">Grid rows</h3>

        <p class="p-1">São as linhas dentro do elemneto grid. Faixas na horizontal</p>

        <h4 class="h4-1">grid-template-columns: min-content;</h4>

        <h4 class="h4-1">grid-template-columns: min-content min-content;</h4>

        <h4 class="h4-1">grid-template-columns: max-content;</h4>

        <h4 class="h4-1">grid-template-columns: auto auto;</h4>

        <h4 class="h4-1">grid-template-columns: auto 1fr;</h4>

        <p class="p-1">grid-template-rows</p>

        <h3 class="h3-1">Grid Gap</h3>

        <p class="p-1">Espaços entre grid coluns e grid row. coluns gap e rows gap</p>

        <h3 class="h3-1">Grid Line</h3>

        <p class="p-1">Divisorias que compõe a estrutra da grade clomn line (linhas entre colunas) e row line (linhas entre linhas)</p>
        
        <h3 class="h3-1">Grid Cell</h3>

        <p class="p-1">Celula do Grid, cada espaço entre uma rows e clonus</p>
        

    </main>

    <footer class="footer">
        <p class="p-1">Wallas Koelho</p>
    </footer>
    
</body>
</html>